  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### hendra 2023-12-28
},{"id": "4bfae8f9-1406-4f67-9d65-e8b57f47f06a","alterId": 0,"email": "hendra"
### umii 2024-01-25
},{"id": "e97588fc-f141-4688-8bc8-6c55cd0263d0","alterId": 0,"email": "umii"
### Aisyah22 2023-12-22
},{"id": "09181cba-a677-498b-8267-8b830f524683","alterId": 0,"email": "Aisyah22"
### Afdal20 2023-12-20
},{"id": "d0381cc1-467f-41d1-a3fa-757c348f5d94","alterId": 0,"email": "Afdal20"
### Seri12 2024-01-10
},{"id": "7b974c11-a981-4f76-bdf5-a1d5c802beff","alterId": 0,"email": "Seri12"
### peppa 2023-12-09
},{"id": "d285b6c3-6aac-4482-9190-0a8b562dc06b","alterId": 0,"email": "peppa"
### Santi08 2023-12-08
},{"id": "83e772dd-e9d3-4ae9-bf36-4294a4727f30","alterId": 0,"email": "Santi08"
### Masni07 2023-12-07
},{"id": "bb66ec70-c494-4acf-b05e-51d18a828584","alterId": 0,"email": "Masni07"
### Edi06 2023-12-06
},{"id": "61f89384-9958-4b60-afc8-7545bd27e545","alterId": 0,"email": "Edi06"
### Asis06 2023-12-06
},{"id": "906ab5ad-9f85-431e-8dcb-4a8c68ed9997","alterId": 0,"email": "Asis06"
### Ira05 2023-12-05
},{"id": "525ad583-6006-4652-9c0e-e235df68f458","alterId": 0,"email": "Ira05"
### ardiprianto 2023-12-04
},{"id": "10bd377c-f668-4011-a70d-90a5c02b9ea5","alterId": 0,"email": "ardiprianto"
### Suci04 2023-12-04
},{"id": "8b75b7d8-b31c-4482-bda2-bd739ff5dea5","alterId": 0,"email": "Suci04"
### Agung04 2023-12-04
},{"id": "8a289cf7-4d45-4ef8-ad72-1ed3512a088f","alterId": 0,"email": "Agung04"
### ilped 2023-12-04
},{"id": "3f1ad4f1-f712-480a-a391-be83ae4f0bd8","alterId": 0,"email": "ilped"
### rikiiii 2023-12-29
},{"id": "780a851c-b6c3-49bc-b1e7-90fd3bae95d8","alterId": 0,"email": "rikiiii"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! shhraemond 2023-12-04
},{"password": "bd940379-08b3-41af-8875-914368513dd6","email": "shhraemond"
#! monitor 2023-12-19
},{"password": "4f72fcbb-d07e-4b17-a954-f46643f8f118","email": "monitor"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
###& hamidarkans 2023-12-20
},{"password": "0d3e7342-9ac9-4382-b51f-5e24f58b0b6b","method": "aes-128-gcm","email": "hamidarkans"
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### hendra 2023-12-28
},{"id": "4bfae8f9-1406-4f67-9d65-e8b57f47f06a","alterId": 0,"email": "hendra"
### umii 2024-01-25
},{"id": "e97588fc-f141-4688-8bc8-6c55cd0263d0","alterId": 0,"email": "umii"
### Aisyah22 2023-12-22
},{"id": "09181cba-a677-498b-8267-8b830f524683","alterId": 0,"email": "Aisyah22"
### Afdal20 2023-12-20
},{"id": "d0381cc1-467f-41d1-a3fa-757c348f5d94","alterId": 0,"email": "Afdal20"
### Seri12 2024-01-10
},{"id": "7b974c11-a981-4f76-bdf5-a1d5c802beff","alterId": 0,"email": "Seri12"
### peppa 2023-12-09
},{"id": "d285b6c3-6aac-4482-9190-0a8b562dc06b","alterId": 0,"email": "peppa"
### Santi08 2023-12-08
},{"id": "83e772dd-e9d3-4ae9-bf36-4294a4727f30","alterId": 0,"email": "Santi08"
### Masni07 2023-12-07
},{"id": "bb66ec70-c494-4acf-b05e-51d18a828584","alterId": 0,"email": "Masni07"
### Edi06 2023-12-06
},{"id": "61f89384-9958-4b60-afc8-7545bd27e545","alterId": 0,"email": "Edi06"
### Asis06 2023-12-06
},{"id": "906ab5ad-9f85-431e-8dcb-4a8c68ed9997","alterId": 0,"email": "Asis06"
### Ira05 2023-12-05
},{"id": "525ad583-6006-4652-9c0e-e235df68f458","alterId": 0,"email": "Ira05"
### ardiprianto 2023-12-04
},{"id": "10bd377c-f668-4011-a70d-90a5c02b9ea5","alterId": 0,"email": "ardiprianto"
### Suci04 2023-12-04
},{"id": "8b75b7d8-b31c-4482-bda2-bd739ff5dea5","alterId": 0,"email": "Suci04"
### Agung04 2023-12-04
},{"id": "8a289cf7-4d45-4ef8-ad72-1ed3512a088f","alterId": 0,"email": "Agung04"
### ilped 2023-12-04
},{"id": "3f1ad4f1-f712-480a-a391-be83ae4f0bd8","alterId": 0,"email": "ilped"
### rikiiii 2023-12-29
},{"id": "780a851c-b6c3-49bc-b1e7-90fd3bae95d8","alterId": 0,"email": "rikiiii"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! shhraemond 2023-12-04
},{"password": "bd940379-08b3-41af-8875-914368513dd6","email": "shhraemond"
#! monitor 2023-12-19
},{"password": "4f72fcbb-d07e-4b17-a954-f46643f8f118","email": "monitor"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
###& hamidarkans 2023-12-20
},{"password": "0d3e7342-9ac9-4382-b51f-5e24f58b0b6b","method": "aes-128-gcm","email": "hamidarkans"
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


